# Sivar.Os

./: .github-issue-body.md  .github-issue-location-services.md  .github-issue-sentiment-enhancements.md  ACTIVITY_STREAM_FIX.md  AI_CHAT_INTEGRATION_GUIDE.md  AI_MODEL_CONFIGURATION_GUIDE.md  AI_SERVICE_MODES_GUIDE.md  API.md  ARCHITECTURE.md  AUTH_BYPASS_STATUS.md  AUTH_CORRELATION_FIX.md  BLAZOR_SERVER_ONLY_COMPLETE_STATUS.md  BLAZOR_SERVER_ONLY_CONFIG.md  BLOCKER_RESOLVED.md  BLOCKER_STATUS.md  BOOKING_DEPLOYMENT_COMPLETE.md  BOOKING_MODULE_PROGRESS.md  BOOKING_SYSTEM_AUDIT.md  BOOKING_TESTING_GUIDE.md  BOOKING_UI_PLAN.md  BROWSER_GPS_IMPLEMENTATION_COMPLETE.md  BUILD_SUCCESS.md  CHAT_IMPROVEMENTS.md  CLIENT_SIDE_EMBEDDINGS.md  COMMENTS_DB_PERSISTENCE_FIX.md  COMMENT_REPLY_SYSTEM_IMPROVEMENT_PLAN.md  COMPILATION_FIX_COMPLETE.md  COMPLETE_FIX_SUMMARY.md  COMPLETE_SOLUTION_SUMMARY.md  COMPLETION_SUMMARY.txt  COMPREHENSIVE_DTO_MAPPING_PLAN.md  CONSOLE_LOGGING_REFERENCE.md  DATA_FLOW_REFERENCE.md  DELIVERY_REPORT.md  DELIVERY_REPORT_PHASE_1.md  DEMO_DATA_PLAN.md  DEMO_SCRIPT.md  DEPLOYMENT.md  DEPLOY_NOW.md  DEVELOPMENT_RULES.md  (+162 more)
Sivar.Os/: DEVELOPMENT_RULES.md  KeycloakIntegrationGuide.md  PROFILE_CREATOR_ALL_FIXES_FINAL.md  PROFILE_CREATOR_CHANGES.md  PROFILE_CREATOR_FIX_COMPLETE.md  Program.cs  Sivar.Os.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  easy.md  kc.md  problem.txt  users.txt
Sivar.Os.Booking/PhotoBooking.Web/: PhotoBooking.Web.csproj  Program.cs  appsettings.json
Sivar.Os.Client/: Program.cs  Routes.razor  Sivar.Os.Client.csproj  _Imports.razor
Sivar.Os.Client/Auth/: ServerAuthenticationStateProvider.cs  WasmAuthenticationStateProvider.cs
Sivar.Os.Client/Clients/: ActivitiesClient.cs  AuthClient.cs  BaseClient.cs  ChatClient.cs  CommentsClient.cs  ContactsClient.cs  FilesClient.cs  FollowersClient.cs  NotificationsClient.cs  PostsClient.cs  ProfileTypesClient.cs  ProfilesClient.cs  PublicClient.cs  ReactionsClient.cs  SivarApiException.cs  SivarClient.cs  SivarClientOptions.cs  UsersClient.cs
Sivar.Os.Client/Components/: _Imports.razor
Sivar.Os.Client/Layout/: LandingLayout.razor  MainLayout.razor  NavMenu.razor  OnboardingLayout.razor
Sivar.Os.Client/Pages/: AccessDenied.razor  Authentication.razor  BlogEdit.razor  Bookings.razor  Chat.razor  Counter.razor  Explore.razor  Home.razor  Home.razor.Models.cs  Home.razor.cs  Landing.razor  Login.razor  MySchedule.razor  PhotoStudio.razor  PostDetail.razor  ProfilePage.razor  ProfilePage.razor.Models.cs  ProfileSettings.razor  ProfileSettingsDemo.razor  PublicProfile.razor  Search.razor  SignUp.razor  VerifyPhone.razor  Waiting.razor  Weather.razor  WireframeLanding.razor  WireframeLanding.razor.Models.cs  WireframeLanding.razor.css  WireframeLanding.refactored.razor
Sivar.Os.Client/Resources/: Common.es.resx  Common.resx
Sivar.Os.Client/Services/: ApiClient.cs  BrowserPermissionsService.cs  ChatLocationService.cs  ChatSettingsService.cs  ClientAuthenticationService.cs  CultureService.cs  ICultureService.cs  MudLocalizerService.cs  ProfileContextService.cs  ProfileSwitcherService.cs  UnauthorizedRedirectHandler.cs  WeatherHttpService.cs
Sivar.Os.Client/Shared/: RenderModeInfo.razor
Sivar.Os.Client/wwwroot/: appsettings.Production.json  appsettings.json
Sivar.Os.Data/: Sivar.Os.Data.csproj
Sivar.Os.Data/Configurations/: ActivityConfiguration.cs  AdTransactionConfiguration.cs  AgentCapabilityConfiguration.cs  AiModelPricingConfiguration.cs  BookableResourceConfiguration.cs  BusinessContactInfoConfiguration.cs  CapabilityParameterConfiguration.cs  CategoryDefinitionConfiguration.cs  ChatBotSettingsConfiguration.cs  ChatMessageConfiguration.cs  ChatTokenUsageConfiguration.cs  CommentConfiguration.cs  ContactTypeConfiguration.cs  ConversationConfiguration.cs  EventAttendeeConfiguration.cs  EventReminderConfiguration.cs  NotificationConfiguration.cs  PhoneVerificationConfiguration.cs  PostAttachmentConfiguration.cs  PostConfiguration.cs  ProfileBookmarkConfiguration.cs  ProfileConfiguration.cs  ProfileEmotionSummaryConfiguration.cs  ProfileFollowerConfiguration.cs  ProfileTypeConfiguration.cs  QuickActionConfiguration.cs  ReactionConfiguration.cs  RecurrenceRuleConfiguration.cs  ResourceAvailabilityConfiguration.cs  ResourceBookingConfiguration.cs  ResourceExceptionConfiguration.cs  ResourceServiceConfiguration.cs  SavedResultConfiguration.cs  ScheduleEventConfiguration.cs  SearchResultConfiguration.cs  UserConfiguration.cs  WaitingListEntryConfiguration.cs
Sivar.Os.Data/Context/: SivarDbContext.cs  SivarDbContextFactory.cs
Sivar.Os.Data/Converters/: VectorStringConverter.cs
Sivar.Os.Data/Interceptors/: VectorTypeInterceptor.cs
Sivar.Os.Data/Migrations/: 20251031102500_ConvertTagsToPostgresArrays.Designer.cs  20251031102500_ConvertTagsToPostgresArrays.cs  20251213072642_AddWorkingHoursJson.Designer.cs  20251213072642_AddWorkingHoursJson.cs  20251215123632_AddAgentConfiguration.Designer.cs  20251215123632_AddAgentConfiguration.cs  SivarDbContextModelSnapshot.cs
Sivar.Os.Data/Repositories/: ActivityRepository.cs  AdTransactionRepository.cs  AgentConfigurationRepository.cs  AiModelPricingRepository.cs  AnalyticsRepository.cs  BaseRepository.cs  BusinessContactInfoRepository.cs  ChatBotSettingsRepository.cs  ChatMessageRepository.cs  ChatTokenUsageRepository.cs  CommentRepository.cs  ContactTypeRepository.cs  ConversationRepository.cs  NotificationRepository.cs  PhoneVerificationRepository.cs  PostAttachmentRepository.cs  PostRepository.cs  ProfileBookmarkRepository.cs  ProfileFollowerRepository.cs  ProfileRepository.cs  ProfileTypeRepository.cs  RankingRepositories.cs  ReactionRepository.cs  ResourceBookingRepository.cs  SavedResultRepository.cs  ScheduleEventRepository.cs  UserRepository.cs  WaitingListRepository.cs
Sivar.Os.DataSeeder/: DataVerifier.cs  Program.cs  README.md  Sivar.Os.DataSeeder.csproj  appsettings.json
Sivar.Os.Shared/: ISivarClient.cs  Sivar.Os.Shared.csproj
Sivar.Os.Tests/: Sivar.Os.Tests.csproj  appsettings.json
(+932 files in other folders)
