<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="DevExpress.AIIntegration.Blazor" Version="25.1.*" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
   
    <ProjectReference Include="..\Sivar.Os.Data\Sivar.Os.Data.csproj" />
    <ProjectReference Include="..\Sivar.Os.Shared\Sivar.Os.Shared.csproj" />
    <ProjectReference Include="..\Sivar.Os.Client\Sivar.Os.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
	<PackageReference Include="DevExpress.ExpressApp.Blazor" Version="25.1.*-*" />
    <!-- DevExpress AI Chat Component for Server-side processing -->
    <PackageReference Include="DevExpress.AIIntegration.Blazor.Chat" Version="25.1.*" />
    <!-- Explicit DevExpress.Blazor to resolve version conflict -->
    <PackageReference Include="DevExpress.Blazor" Version="25.1.*-*" />
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.25.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
		<!-- Resolve version conflict between EF Core Design analyzer dependencies -->
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.10.0" />
	
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0" />
		
		<!-- Serilog for structured logging -->
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
	</ItemGroup>
	
	<!-- Microsoft Agent Framework & AI Extensions -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.251204.1" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.0.1" />
		<!-- OpenTelemetry for AI tracing -->
		<PackageReference Include="OpenTelemetry" Version="1.11.2" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.11.2" />
		<!--Tensors for proximity search-->
		<PackageReference Include="System.Numerics.Tensors" Version="10.0.0" />
		<!-- Ollama Implementation -->
		<PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.7.0-preview.1.25356.2" />
		<!-- OpenAi Implementation -->
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.0.1-preview.1.25571.5" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="logs\" />
	</ItemGroup>

</Project>